#<코드잇>
def codeup_06():
    print("\"!@#$%^&*()\'")

def codeup_19():
    y, m, d = input().split('.')
    print(d, m, y, sep='-')

def codeup_23():
    a,b,c = input().split(':')
    print(b)

def codeup_24():
    word1, word2 = input().split()
    s = word1 + word2
    print(s)

def codeup_25():
    word1, word2 = input().split()
    s = int(word1) + int(word2)
    print(s)

def codeup_26():
    word1 = input()
    word2 = input()
    s = float(word1) + float(word2)
    print(s)

def codeup_27():
    word1 = input()
    a = int(word1)
    print('%x' % a)

# %x -> 소문자 출력, %X -> 대문자 출력
def codeup_28():
    word1 = input()
    a = int(word1)
    print('%X' % a)

def codeup_29():
    word1 = input()
    a = int(word1, 16)  # 입력된 a를 16진수로 변환
    print('%o' % a)

#UniCode: 전 세계의 모든 문자를 컴퓨터에서 일관되게 표현하는 것.
def codeup_30():
    word1 = ord(input()) #unicode로 입력 받은 문자를 변환.
    print(word1)

def codeup_31():
    word1 = int(input())
    print(chr(word1))

def codeup_32():
    word1 = int(input())
    print(-word1)

def codeup_33():
    word1 = ord(input())  # unicode로 입력 받은 문자를 변환.
    word2 = word1 + 1
    print(chr(word2))

def codeup_34():
    word1 = ord(input())  # unicode로 입력 받은 문자를 변환.
    word2 = word1 + 1 #아스키코드 값 '1' 다음은 '2'이다.
    print(chr(word2))

def codeup_35():
    a, b = input().split()
    c = int(a) - int(b)
    print(c)

def codeup_36():
    a, b = input().split()
    c = float(a) * float(b)
    print(c)

def codeup_37():
    word1, n = input().split()
    print(word1*int(n))


codeup_37()
